<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ff.customview02.MainActivity">

    <com.ff.customview02.MyView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:text="这是自定义的View"
        app:textColor="#f00"
        app:textSize="25sp"
        />

    <com.ff.customview02.MyCustomView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.ff.customview02.MyCustomView>

</LinearLayout>
